JFDML JFormDesigner: "8.0.4.0.266" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[]"
			"$rowConstraints": "[][][][][]"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fillx,hidemode 3,align center top"
				"$columnConstraints": "[fill]"
				"$rowConstraints": "[]"
			} ) {
				name: "topPanel"
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "searchField"
					"text": "Keresés (minimum 3 karakter)"
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "searchFieldKeyReleased", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0,wmax 100%"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0,alignx center,growx 0,width 100%"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "MainPanel"
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "MainTable"
					"selectionMode": 0
					"fillsViewportHeight": true
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "Sorszám" )
						add( "Teljes Név" )
						add( "Szakma" )
						add( "Ország" )
						add( "Elért Pontszám" )
					}, new java.util.Vector {
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
					}, new java.util.Vector {
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					"autoCreateRowSorter": true
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1,aligny center,grow 100 0,width :100%:100%"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fillx,hidemode 3,align center top"
				"$columnConstraints": "[fill][fill][fill][fill]"
				"$rowConstraints": "[]"
			} ) {
				name: "bottomPanel"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "exportPDFButton"
					"text": "Exportálás PDF-be"
					"background": new java.awt.Color( 0, 0, 102, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "fiterButton"
					"text": "Szűrés"
					"background": new java.awt.Color( 0, 102, 0, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "newCompetitorButton"
					"text": "Új Versenyző felvétele"
					"background": new java.awt.Color( 102, 0, 102, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "deleteButton"
					"text": "Kijelölt törlése"
					"background": new java.awt.Color( 204, 0, 0, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "deleteButtonMouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 700, 400 )
		} )
	}
}
