JFDML JFormDesigner: "8.0.4.0.266" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fillx,hidemode 3"
			"$columnConstraints": "[right][fill][][][]"
			"$rowConstraints": "[][][][][][]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "nameLabel"
				"text": "Teljes név"
				"labelFor": new FormReference( "nameField" )
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nameField"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0 4 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "countryLabel"
				"text": "Ország"
				"horizontalAlignment": 4
				"labelFor": new FormReference( "countryBox" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "countryBox"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1 4 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "techLabel"
				"text": "Szakma megnevezése"
				"horizontalAlignment": 4
				"labelFor": new FormReference( "techBox" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "techBox"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2 4 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "pointLabel"
				"text": "Elért pontszám"
				"horizontalAlignment": 4
				"labelFor": new FormReference( "pointField" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "pointField"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3 4 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "submitCompetitor"
				"text": "Versenyző felvétele"
				"background": new java.awt.Color( 51, 153, 0, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "submitCompetitorMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5 4 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
